                                                                                                               
                                                                                               gp              
`YMM'   `MM' .M"""bgd `7MMF'   `7MF'`7MM"""Yp, MMM"""AMV `7MM"""YMM  `7MM"""Mq.    .g8""8q.    \/  .M"""bgd    
  VMA   ,V  ,MI    "Y   MM       M    MM    Yb M'   AMV    MM    `7    MM   `MM. .dP'    `YM.  `' ,MI    "Y    
   VMA ,V   `MMb.       MM       M    MM    dP '   AMV     MM   d      MM   ,M9  dM'      `MM     `MMb.        
    VMMP      `YMMNq.   MM       M    MM"""bg.    AMV      MMmmMM      MMmmdM9   MM        MM       `YMMNq.    
     MM     .     `MM   MM       M    MM    `Y   AMV   ,   MM   Y  ,   MM  YM.   MM.      ,MP     .     `MM    
     MM     Mb     dM   YM.     ,M    MM    ,9  AMV   ,M   MM     ,M   MM   `Mb. `Mb.    ,dP'     Mb     dM    
   .JMML.   P"Ybmmd"     `bmmmmd"'  .JMMmmmd9  AMVmmmmMM .JMMmmmmMMM .JMML. .JMM.  `"bmmd"'       P"Ybmmd"     
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                        `7MM"""YMM    .g8"""bgd    .g8"""bgd  `7MM"""Mq.    .g8""8q.   `7MMF'      `7MMF'      
                          MM    `7  .dP'     `M  .dP'     `M    MM   `MM. .dP'    `YM.   MM          MM        
                          MM   d    dM'       `  dM'       `    MM   ,M9  dM'      `MM   MM          MM        
                          MMmmMM    MM           MM             MMmmdM9   MM        MM   MM          MM        
                          MM   Y  , MM.    `7MMF'MM.    `7MMF'  MM  YM.   MM.      ,MP   MM      ,   MM      , 
                          MM     ,M `Mb.     MM  `Mb.     MM    MM   `Mb. `Mb.    ,dP'   MM     ,M   MM     ,M 
                        .JMMmmmmMMM   `"bmmmdPY    `"bmmmdPY  .JMML. .JMM.  `"bmmd"'   .JMMmmmmMMM .JMMmmmmMMM 